NAME                                       VERSION           TYPE                     
@aws-crypto/crc32                          5.2.0             npm                       
@aws-crypto/crc32c                         5.2.0             npm                       
@aws-crypto/sha1-browser                   5.2.0             npm                       
@aws-crypto/sha256-browser                 5.2.0             npm                       
@aws-crypto/sha256-js                      5.2.0             npm                       
@aws-crypto/supports-web-crypto            5.2.0             npm                       
@aws-crypto/util                           5.2.0             npm                       
@aws-sdk/client-s3                         3.1009.0          npm                       
@aws-sdk/core                              3.973.20          npm                       
@aws-sdk/crc64-nvme                        3.972.5           npm                       
@aws-sdk/credential-provider-env           3.972.18          npm                       
@aws-sdk/credential-provider-http          3.972.20          npm                       
@aws-sdk/credential-provider-ini           3.972.20          npm                       
@aws-sdk/credential-provider-login         3.972.20          npm                       
@aws-sdk/credential-provider-node          3.972.21          npm                       
@aws-sdk/credential-provider-process       3.972.18          npm                       
@aws-sdk/credential-provider-sso           3.972.20          npm                       
@aws-sdk/credential-provider-web-identity  3.972.20          npm                       
@aws-sdk/lib-storage                       3.1009.0          npm                       
@aws-sdk/middleware-bucket-endpoint        3.972.8           npm                       
@aws-sdk/middleware-expect-continue        3.972.8           npm                       
@aws-sdk/middleware-flexible-checksums     3.973.6           npm                       
@aws-sdk/middleware-host-header            3.972.8           npm                       
@aws-sdk/middleware-location-constraint    3.972.8           npm                       
@aws-sdk/middleware-logger                 3.972.8           npm                       
@aws-sdk/middleware-recursion-detection    3.972.8           npm                       
@aws-sdk/middleware-sdk-s3                 3.972.20          npm                       
@aws-sdk/middleware-ssec                   3.972.8           npm                       
@aws-sdk/middleware-user-agent             3.972.21          npm                       
@aws-sdk/nested-clients                    3.996.10          npm                       
@aws-sdk/region-config-resolver            3.972.8           npm                       
@aws-sdk/signature-v4-multi-region         3.996.8           npm                       
@aws-sdk/token-providers                   3.1009.0          npm                       
@aws-sdk/types                             3.973.6           npm                       
@aws-sdk/util-arn-parser                   3.972.3           npm                       
@aws-sdk/util-endpoints                    3.996.5           npm                       
@aws-sdk/util-locate-window                3.965.5           npm                       
@aws-sdk/util-user-agent-browser           3.972.8           npm                       
@aws-sdk/util-user-agent-node              3.973.7           npm                       
@aws-sdk/xml-builder                       3.972.11          npm                       
@aws/lambda-invoke-store                   0.2.4             npm                       
@borewit/text-codec                        0.2.2             npm                       
@canvas/image-data                         1.1.0             npm                       
@colors/colors                             1.6.0             npm                       
@dabh/diagnostics                          2.0.8             npm                       
@epic-web/invariant                        1.0.0             npm                       
@gar/promise-retry                         1.0.2             npm                       
@img/colour                                1.1.0             npm                       
@img/sharp-libvips-linux-x64               1.2.4             npm                       
@img/sharp-libvips-linuxmusl-x64           1.2.4             npm                       
@img/sharp-linux-x64                       0.34.5            npm                       
@img/sharp-linuxmusl-x64                   0.34.5            npm                       
@isaacs/fs-minipass                        4.0.1             npm                       
@isaacs/string-locale-compare              1.1.0             npm                       
@my-scope/package-a                        0.0.0             npm                       
@my-scope/package-b                        0.0.0             npm                       
@npmcli/agent                              4.0.0             npm                       
@npmcli/arborist                           9.4.0             npm                       
@npmcli/config                             10.7.1            npm                       
@npmcli/fs                                 5.0.0             npm                       
@npmcli/git                                7.0.2             npm                       
@npmcli/installed-package-contents         4.0.0             npm                       
@npmcli/map-workspaces                     5.0.3             npm                       
@npmcli/metavuln-calculator                9.0.3             npm                       
@npmcli/name-from-folder                   4.0.0             npm                       
@npmcli/node-gyp                           5.0.0             npm                       
@npmcli/package-json                       7.0.5             npm                       
@npmcli/promise-spawn                      9.0.1             npm                       
@npmcli/query                              5.0.0             npm                       
@npmcli/redact                             4.0.0             npm                       
@npmcli/run-script                         10.0.3            npm                       
@sailshq/binary-search-tree                0.2.7             npm                       
@sailshq/csurf                             1.11.1            npm                       
@sailshq/lodash                            3.10.7            npm                       
@sailshq/nedb                              1.8.3             npm                       
@sailshq/router                            1.3.10            npm                       
@sigstore/bundle                           4.0.0             npm                       
@sigstore/core                             3.1.0             npm                       
@sigstore/protobuf-specs                   0.5.0             npm                       
@sigstore/sign                             4.1.0             npm                       
@sigstore/tuf                              4.0.1             npm                       
@sigstore/verify                           3.1.0             npm                       
@smithy/abort-controller                   4.2.12            npm                       
@smithy/chunked-blob-reader                5.2.2             npm                       
@smithy/chunked-blob-reader-native         4.2.3             npm                       
@smithy/config-resolver                    4.4.11            npm                       
@smithy/core                               3.23.11           npm                       
@smithy/credential-provider-imds           4.2.12            npm                       
@smithy/eventstream-codec                  4.2.12            npm                       
@smithy/eventstream-serde-browser          4.2.12            npm                       
@smithy/eventstream-serde-config-resolver  4.3.12            npm                       
@smithy/eventstream-serde-node             4.2.12            npm                       
@smithy/eventstream-serde-universal        4.2.12            npm                       
@smithy/fetch-http-handler                 5.3.15            npm                       
@smithy/hash-blob-browser                  4.2.13            npm                       
@smithy/hash-node                          4.2.12            npm                       
@smithy/hash-stream-node                   4.2.12            npm                       
@smithy/invalid-dependency                 4.2.12            npm                       
@smithy/is-array-buffer                    2.2.0             npm     (+2 duplicates)   
@smithy/is-array-buffer                    4.2.2             npm                       
@smithy/md5-js                             4.2.12            npm                       
@smithy/middleware-content-length          4.2.12            npm                       
@smithy/middleware-endpoint                4.4.25            npm                       
@smithy/middleware-retry                   4.4.42            npm                       
@smithy/middleware-serde                   4.2.14            npm                       
@smithy/middleware-stack                   4.2.12            npm                       
@smithy/node-config-provider               4.3.12            npm                       
@smithy/node-http-handler                  4.4.16            npm                       
@smithy/property-provider                  4.2.12            npm                       
@smithy/protocol-http                      5.3.12            npm                       
@smithy/querystring-builder                4.2.12            npm                       
@smithy/querystring-parser                 4.2.12            npm                       
@smithy/service-error-classification       4.2.12            npm                       
@smithy/shared-ini-file-loader             4.4.7             npm                       
@smithy/signature-v4                       5.3.12            npm                       
@smithy/smithy-client                      4.12.5            npm                       
@smithy/types                              4.13.1            npm                       
@smithy/url-parser                         4.2.12            npm                       
@smithy/util-base64                        4.3.2             npm                       
@smithy/util-body-length-browser           4.2.2             npm                       
@smithy/util-body-length-node              4.2.3             npm                       
@smithy/util-buffer-from                   2.2.0             npm     (+2 duplicates)   
@smithy/util-buffer-from                   4.2.2             npm                       
@smithy/util-config-provider               4.2.2             npm                       
@smithy/util-defaults-mode-browser         4.3.41            npm                       
@smithy/util-defaults-mode-node            4.2.44            npm                       
@smithy/util-endpoints                     3.3.3             npm                       
@smithy/util-hex-encoding                  4.2.2             npm                       
@smithy/util-middleware                    4.2.12            npm                       
@smithy/util-retry                         4.2.12            npm                       
@smithy/util-stream                        4.5.19            npm                       
@smithy/util-uri-escape                    4.2.2             npm                       
@smithy/util-utf8                          2.3.0             npm     (+2 duplicates)   
@smithy/util-utf8                          4.2.2             npm                       
@smithy/util-waiter                        4.2.13            npm                       
@smithy/uuid                               1.1.2             npm                       
@so-ric/colorspace                         1.1.6             npm                       
@socket.io/component-emitter               3.1.2             npm                       
@socket.io/component-emitter               UNKNOWN           npm     (+1 duplicate)    
@tokenizer/inflate                         0.4.1             npm                       
@tokenizer/token                           0.3.0             npm                       
@tufjs/canonical-json                      2.0.0             npm                       
@tufjs/models                              4.1.0             npm                       
@types/cors                                2.8.19            npm                       
@types/node                                25.5.0            npm                       
@types/triple-beam                         1.3.5             npm                       
@types/ws                                  8.18.1            npm                       
@yarnpkg/lockfile                          1.1.0             npm                       
Simple Launcher                            1.1.0.14          binary  (+5 duplicates)   
abbrev                                     4.0.0             npm                       
accepts                                    1.3.8             npm                       
acl-libs                                   2.3.2-r1          apk                       
ada-libs                                   3.3.0-r0          apk                       
agent-base                                 7.1.4             npm                       
alpine-baselayout                          3.7.1-r8          apk                       
alpine-baselayout-data                     3.7.1-r8          apk                       
alpine-keys                                2.6-r0            apk                       
alpine-release                             3.23.3-r0         apk                       
anchor                                     1.4.2             npm                       
ansi-styles                                3.2.1             npm     (+4 duplicates)   
ansi-styles                                4.3.0             npm                       
apk-tools                                  3.0.5-r0          apk                       
apprise                                    1.9.7             python                    
aproba                                     2.1.0             npm                       
archy                                      1.0.0             npm                       
array-flatten                              1.1.1             npm                       
array-flatten                              3.0.0             npm                       
asap                                       1.0.0             npm                       
async                                      0.2.10            npm                       
async                                      0.9.2             npm                       
async                                      2.6.4             npm     (+1 duplicate)    
async                                      3.2.6             npm     (+1 duplicate)    
balanced-match                             1.0.2             npm                       
balanced-match                             4.0.4             npm     (+1 duplicate)    
base64-js                                  1.5.1             npm                       
base64id                                   2.0.0             npm                       
bash                                       5.3.3-r1          apk                       
baz                                        UNKNOWN           npm                       
bcrypt                                     6.0.0             npm                       
bin-links                                  6.0.0             npm                       
binary-extensions                          3.1.0             npm                       
binaryextensions                           6.11.0            npm                       
bluebird                                   3.2.1             npm                       
body-parser                                1.20.4            npm                       
bowser                                     2.14.1            npm                       
brace-expansion                            1.1.12            npm                       
brace-expansion                            2.0.2             npm                       
brace-expansion                            5.0.3             npm                       
brace-expansion                            5.0.4             npm                       
braces                                     3.0.3             npm                       
brotli-libs                                1.2.0-r0          apk                       
browser_field                              UNKNOWN           npm                       
buffer                                     5.6.0             npm                       
buffer-equal-constant-time                 1.0.1             npm                       
buffer-writer                              2.0.0             npm                       
busybox                                    1.37.0-r30        apk                       
busybox-binsh                              1.37.0-r30        apk                       
bytes                                      3.1.2             npm                       
c-ares                                     1.34.6-r0         apk                       
ca-certificates                            20251003-r0       apk                       
ca-certificates-bundle                     20251003-r0       apk                       
cacache                                    20.0.3            npm                       
call-bind                                  1.0.8             npm                       
call-bind-apply-helpers                    1.0.2             npm                       
call-bound                                 1.0.4             npm                       
camelcase                                  1.2.1             npm                       
captains-log                               2.0.5             npm                       
catatonit                                  0.2.1-r0          apk                       
certifi                                    2026.2.25         python                    
chalk                                      2.3.0             npm     (+4 duplicates)   
chalk                                      4.1.2             npm                       
chalk                                      5.6.2             npm                       
charset-normalizer                         3.4.6             python                    
chownr                                     3.0.0             npm                       
ci-info                                    3.9.0             npm                       
ci-info                                    4.4.0             npm                       
cidr-regex                                 5.0.3             npm                       
click                                      8.3.1             python                    
cmd-shim                                   8.0.0             npm                       
color                                      5.0.3             npm                       
color-convert                              1.9.3             npm     (+4 duplicates)   
color-convert                              2.0.1             npm                       
color-convert                              3.1.3             npm                       
color-name                                 1.1.3             npm     (+4 duplicates)   
color-name                                 1.1.4             npm                       
color-name                                 2.1.0             npm     (+1 duplicate)    
color-string                               2.1.4             npm                       
colorette                                  2.0.19            npm                       
colors                                     1.0.3             npm                       
colors                                     1.4.0             npm                       
commander                                  10.0.1            npm                       
commander                                  2.11.0            npm                       
commander                                  2.8.1             npm                       
commander                                  9.5.0             npm                       
common-ancestor-path                       2.0.0             npm                       
common-js-file-extensions                  1.0.2             npm                       
compressible                               2.0.18            npm                       
compression                                1.8.1             npm                       
concat-map                                 0.0.1             npm                       
connect                                    3.6.5             npm                       
content-disposition                        0.5.4             npm                       
content-type                               1.0.5             npm                       
cookie                                     0.7.2             npm                       
cookie-parser                              1.4.7             npm                       
cookie-signature                           1.0.6             npm     (+1 duplicate)    
cookie-signature                           1.0.7             npm     (+1 duplicate)    
cookie-signature                           1.1.0             npm                       
coreutils                                  9.8-r1            apk                       
coreutils-env                              9.8-r1            apk                       
coreutils-fmt                              9.8-r1            apk                       
coreutils-sha512sum                        9.8-r1            apk                       
cors                                       2.8.6             npm                       
cross-env                                  10.1.0            npm                       
cross-spawn                                7.0.6             npm                       
csrf                                       3.1.0             npm                       
cssesc                                     3.0.0             npm                       
curl                                       8.17.0-r1         apk                       
cycle                                      1.0.3             npm                       
debug                                      2.6.9             npm     (+9 duplicates)   
debug                                      3.1.0             npm     (+1 duplicate)    
debug                                      3.2.7             npm                       
debug                                      4.3.4             npm     (+1 duplicate)    
debug                                      4.3.7             npm                       
debug                                      4.4.3             npm     (+1 duplicate)    
decamelize                                 1.2.0             npm                       
decode-bmp                                 0.2.1             npm                       
decode-ico                                 0.4.1             npm                       
deep-extend                                0.6.0             npm                       
define-data-property                       1.1.4             npm                       
denque                                     1.5.0             npm                       
denque                                     1.5.1             npm                       
depd                                       1.1.2             npm                       
depd                                       2.0.0             npm                       
destroy                                    1.2.0             npm                       
detect-libc                                2.1.2             npm                       
diff                                       8.0.3             npm                       
dotenv                                     16.6.1            npm                       
dotenv                                     17.3.1            npm                       
dotenv-cli                                 11.0.0            npm                       
dotenv-expand                              12.0.3            npm                       
dunder-proto                               1.0.1             npm                       
ecdsa-sig-formatter                        1.0.11            npm                       
editions                                   6.22.0            npm                       
ee-first                                   1.1.1             npm                       
ejs                                        3.1.10            npm                       
enabled                                    2.0.0             npm                       
encodeurl                                  1.0.2             npm     (+1 duplicate)    
encodeurl                                  2.0.0             npm                       
encrypted-attr                             1.0.6             npm                       
engine.io                                  6.6.6             npm                       
engine.io-parser                           5.2.3             npm                       
engine.io-parser                           UNKNOWN           npm     (+1 duplicate)    
env-paths                                  2.2.1             npm                       
err-code                                   2.0.3             npm                       
es-define-property                         1.0.1             npm                       
es-errors                                  1.3.0             npm                       
es-object-atoms                            1.1.1             npm                       
escalade                                   3.2.0             npm                       
escape-html                                1.0.3             npm                       
escape-markdown                            1.0.4             npm                       
escape-string-regexp                       1.0.5             npm     (+4 duplicates)   
esm                                        3.2.25            npm                       
etag                                       1.8.1             npm                       
events                                     3.3.0             npm                       
exponential-backoff                        3.1.3             npm                       
express                                    4.22.0            npm                       
express-session                            1.18.2            npm                       
eyes                                       0.1.8             npm                       
false_main                                 UNKNOWN           npm                       
fast-xml-builder                           1.1.4             npm                       
fast-xml-parser                            5.4.1             npm                       
fastest-levenshtein                        1.0.16            npm                       
fd-slicer                                  1.0.1             npm                       
fdir                                       6.5.0             npm                       
fecha                                      4.2.3             npm                       
file-type                                  21.3.2            npm                       
filelist                                   1.0.6             npm                       
fill-range                                 7.1.1             npm                       
finalhandler                               1.0.6             npm                       
finalhandler                               1.3.2             npm                       
find-yarn-workspace-root                   2.0.0             npm                       
findutils                                  4.10.0-r0         apk                       
flaverr                                    1.10.0            npm                       
fn.name                                    1.1.0             npm                       
forwarded                                  0.1.2             npm                       
forwarded                                  0.2.0             npm                       
fresh                                      0.5.2             npm                       
fresh                                      2.0.0             npm                       
fs-extra                                   0.30.0            npm     (+3 duplicates)   
fs-extra                                   10.1.0            npm                       
fs-extra                                   11.3.4            npm                       
fs-minipass                                3.0.3             npm                       
fs.realpath                                1.0.0             npm                       
function-bind                              1.1.2             npm                       
get-intrinsic                              1.3.0             npm                       
get-package-type                           0.1.0             npm                       
get-proto                                  1.0.1             npm                       
getopts                                    2.3.0             npm                       
glob                                       13.0.6            npm     (+1 duplicate)    
glob                                       7.1.2             npm                       
glob                                       7.2.3             npm     (+3 duplicates)   
gopd                                       1.2.0             npm                       
graceful-fs                                4.2.11            npm     (+1 duplicate)    
graceful-readlink                          1.0.1             npm                       
has-flag                                   2.0.0             npm     (+4 duplicates)   
has-flag                                   4.0.0             npm                       
has-property-descriptors                   1.0.2             npm                       
has-symbols                                1.1.0             npm                       
hasown                                     2.0.2             npm                       
hosted-git-info                            9.0.2             npm                       
http-cache-semantics                       4.2.0             npm                       
http-errors                                1.8.0             npm                       
http-errors                                2.0.0             npm                       
http-errors                                2.0.1             npm     (+4 duplicates)   
http-proxy-agent                           7.0.2             npm                       
https-proxy-agent                          7.0.6             npm                       
i18n-2                                     0.7.3             npm                       
ico-to-png                                 0.2.2             npm                       
iconv-lite                                 0.4.24            npm                       
iconv-lite                                 0.7.2             npm                       
icu-data-en                                76.1-r1           apk                       
icu-libs                                   76.1-r1           apk                       
idna                                       3.11              python                    
ieee754                                    1.2.1             npm                       
ignore-walk                                8.0.0             npm                       
imurmurhash                                0.1.4             npm                       
include-all                                4.0.3             npm                       
inflight                                   1.0.6             npm                       
inherits                                   2.0.4             npm                       
ini                                        1.3.8             npm                       
ini                                        6.0.0             npm                       
init-package-json                          8.2.5             npm                       
interpret                                  2.2.0             npm                       
invalid_main                               UNKNOWN           npm                       
ip-address                                 10.1.0            npm                       
ipaddr.js                                  1.4.0             npm                       
ipaddr.js                                  1.9.1             npm                       
is-cidr                                    6.0.3             npm                       
is-core-module                             2.16.1            npm                       
is-docker                                  2.2.1             npm                       
is-number                                  7.0.0             npm                       
is-stream                                  2.0.1             npm                       
is-wsl                                     1.1.0             npm                       
is-wsl                                     2.2.0             npm                       
isarray                                    0.0.1             npm                       
isarray                                    2.0.5             npm                       
isexe                                      2.0.0             npm                       
isexe                                      4.0.0             npm                       
isstream                                   0.1.2             npm                       
istextorbinary                             9.5.0             npm                       
jake                                       10.9.4            npm                       
jose                                       4.15.9            npm                       
jq                                         1.8.1-r0          apk                       
json-parse-even-better-errors              5.0.0             npm                       
json-stable-stringify                      1.3.0             npm                       
json-stringify-nice                        1.1.4             npm                       
jsonfile                                   2.4.0             npm     (+3 duplicates)   
jsonfile                                   6.2.0             npm                       
jsonify                                    0.0.1             npm                       
jsonparse                                  1.3.1             npm                       
jsonwebtoken                               9.0.3             npm                       
just-diff                                  6.0.2             npm                       
just-diff-apply                            5.5.0             npm                       
jwa                                        2.0.1             npm                       
jws                                        4.0.1             npm                       
klaw                                       1.3.1             npm                       
klaw-sync                                  6.0.0             npm                       
knex                                       2.4.2             npm                       
knex                                       3.1.0             npm                       
kuler                                      2.0.0             npm                       
libapk                                     3.0.5-r0          apk                       
libattr                                    2.5.2-r2          apk                       
libbsd                                     0.12.2-r0         apk                       
libcrypto3                                 3.5.5-r0          apk                       
libcurl                                    8.17.0-r1         apk                       
libgcc                                     15.2.0-r2         apk                       
libidn2                                    2.3.8-r0          apk                       
libintl                                    0.24.1-r1         apk                       
libmd                                      1.1.0-r0          apk                       
libncursesw                                6.5_p20251123-r0  apk                       
libnpmaccess                               10.0.3            npm                       
libnpmdiff                                 8.1.3             npm                       
libnpmexec                                 10.2.3            npm                       
libnpmfund                                 7.0.17            npm                       
libnpmorg                                  8.0.1             npm                       
libnpmpack                                 9.1.3             npm                       
libnpmpublish                              11.1.3            npm                       
libnpmsearch                               9.0.1             npm                       
libnpmteam                                 8.0.2             npm                       
libnpmversion                              8.0.3             npm                       
libpq                                      18.3-r0           apk                       
libproc2                                   4.0.5-r0          apk                       
libpsl                                     0.21.5-r3         apk                       
libssl3                                    3.5.5-r0          apk                       
libstdc++                                  15.2.0-r2         apk                       
libunistring                               1.4.1-r0          apk                       
linux-pam                                  1.7.1-r2          apk                       
ljharb-monorepo-symlink-test               0.0.0             npm                       
localforage                                1.3.0             npm                       
lodash                                     4.17.23           npm                       
lodash.includes                            4.3.0             npm                       
lodash.isboolean                           3.0.3             npm                       
lodash.isinteger                           4.0.4             npm                       
lodash.isnumber                            3.0.3             npm                       
lodash.isplainobject                       4.0.6             npm                       
lodash.issafeinteger                       4.0.4             npm                       
lodash.isstring                            4.0.1             npm                       
lodash.once                                4.1.1             npm                       
lodepng                                    2.3.0             npm                       
logform                                    2.7.0             npm                       
lru-cache                                  11.2.6            npm                       
lru-cache                                  11.2.7            npm                       
lru-cache                                  6.0.0             npm                       
lz4-libs                                   1.10.0-r0         apk                       
machine                                    15.2.3            npm                       
machine-as-action                          10.3.1            npm                       
machinepack-fs                             12.0.1            npm                       
machinepack-postgresql                     4.0.2             npm                       
machinepack-process                        4.0.1             npm                       
machinepack-redis                          2.0.7             npm                       
machinepack-urls                           6.0.2-0           npm                       
make-fetch-happen                          15.0.4            npm                       
makeerror                                  1.0.12            npm                       
markdown                                   3.10.2            python                    
math-intrinsics                            1.1.0             npm                       
media-typer                                0.3.0             npm                       
merge-defaults                             0.2.2             npm                       
merge-descriptors                          1.0.3             npm                       
merge-dictionaries                         0.0.3             npm                       
merge-dictionaries                         1.0.0             npm                       
methods                                    1.1.2             npm                       
micromatch                                 4.0.8             npm                       
mime                                       1.6.0             npm                       
mime-db                                    1.52.0            npm     (+1 duplicate)    
mime-db                                    1.54.0            npm                       
mime-types                                 2.1.35            npm     (+1 duplicate)    
mime-types                                 3.0.2             npm                       
minimatch                                  10.2.2            npm                       
minimatch                                  10.2.4            npm                       
minimatch                                  3.1.5             npm                       
minimatch                                  5.1.9             npm                       
minimist                                   1.2.6             npm                       
minimist                                   1.2.8             npm                       
minipass                                   3.3.6             npm     (+1 duplicate)    
minipass                                   7.1.3             npm     (+1 duplicate)    
minipass-collect                           2.0.1             npm                       
minipass-fetch                             5.0.2             npm                       
minipass-flush                             1.0.5             npm                       
minipass-pipeline                          1.2.4             npm                       
minipass-sized                             2.0.0             npm                       
minizlib                                   3.1.0             npm                       
mkdirp                                     0.5.6             npm                       
moment                                     2.30.1            npm                       
ms                                         2.0.0             npm     (+12 duplicates)  
ms                                         2.1.2             npm     (+1 duplicate)    
ms                                         2.1.3             npm     (+1 duplicate)    
multiparty                                 4.1.3             npm                       
musl                                       1.2.5-r21         apk                       
musl-utils                                 1.2.5-r21         apk                       
mute-stream                                0.0.8             npm     (+1 duplicate)    
mute-stream                                3.0.0             npm     (+1 duplicate)    
mylib                                      0.0.0             npm                       
ncurses-terminfo-base                      6.5_p20251123-r0  apk                       
negotiator                                 0.6.3             npm                       
negotiator                                 0.6.4             npm                       
negotiator                                 1.0.0             npm                       
netcat-openbsd                             1.234.1-r0        apk                       
nghttp2-libs                               1.68.0-r0         apk                       
nghttp3                                    1.13.1-r0         apk                       
node-addon-api                             8.6.0             npm                       
node-gyp                                   12.2.0            npm                       
node-gyp-build                             4.8.4             npm                       
nodejs                                     24.14.1-r0        apk                       
nodemailer                                 7.0.13            npm                       
nopt                                       9.0.0             npm                       
npm                                        11.11.0           npm                       
npm                                        11.11.0-r0        apk                       
npm-audit-report                           7.0.0             npm                       
npm-bundled                                5.0.0             npm                       
npm-install-checks                         8.0.0             npm                       
npm-normalize-package-bin                  5.0.0             npm                       
npm-package-arg                            13.0.2            npm                       
npm-packlist                               10.0.4            npm                       
npm-pick-manifest                          11.0.3            npm                       
npm-profile                                12.0.1            npm                       
npm-registry-fetch                         19.1.1            npm                       
npm-user-validate                          4.0.0             npm                       
oauthlib                                   3.3.1             python                    
object-assign                              4.1.1             npm                       
object-hash                                2.2.0             npm                       
object-inspect                             1.13.4            npm                       
object-keys                                1.1.1             npm                       
oidc-token-hash                            5.2.0             npm                       
on-finished                                2.3.0             npm                       
on-finished                                2.4.1             npm                       
on-headers                                 1.1.0             npm                       
once                                       1.4.0             npm                       
one-time                                   1.0.0             npm                       
oniguruma                                  6.9.10-r0         apk                       
open                                       7.4.2             npm                       
openid-client                              5.7.1             npm                       
opn                                        5.3.0             npm                       
p-map                                      7.0.4             npm                       
package-json-from-dist                     1.0.1             npm                       
packet-reader                              1.0.0             npm                       
pacote                                     21.4.0            npm                       
parasails                                  0.9.3             npm                       
parley                                     3.8.3             npm                       
parse-conflict-json                        5.0.1             npm                       
parseurl                                   1.3.2             npm                       
parseurl                                   1.3.3             npm     (+4 duplicates)   
patch-package                              8.0.1             npm                       
path-expression-matcher                    1.1.3             npm                       
path-is-absolute                           1.0.1             npm                       
path-key                                   3.1.1             npm                       
path-parse                                 1.0.7             npm                       
path-scurry                                2.0.2             npm     (+1 duplicate)    
path-to-regexp                             0.1.12            npm     (+1 duplicate)    
path-to-regexp                             1.9.0             npm                       
pend                                       1.2.0             npm                       
pg                                         8.11.0            npm                       
pg                                         8.20.0            npm                       
pg-cloudflare                              1.3.0             npm                       
pg-connection-string                       2.12.0            npm                       
pg-connection-string                       2.5.0             npm                       
pg-connection-string                       2.6.2             npm                       
pg-int8                                    1.0.1             npm                       
pg-pool                                    3.13.0            npm                       
pg-protocol                                1.13.0            npm                       
pg-types                                   2.2.0             npm                       
pgpass                                     1.0.5             npm                       
picocolors                                 1.1.1             npm                       
picomatch                                  2.3.1             npm                       
picomatch                                  4.0.3             npm                       
pip                                        25.0.1            python                    
planka-server                              UNKNOWN           npm                       
pluralize                                  1.2.1             npm                       
postcss-selector-parser                    7.1.1             npm                       
postgres-array                             2.0.0             npm                       
postgres-bytea                             1.0.1             npm                       
postgres-date                              1.0.7             npm                       
postgres-interval                          1.2.0             npm                       
postgresql-common                          1.2-r2            apk                       
postgresql16-client                        16.13-r0          apk                       
proc-log                                   6.1.0             npm                       
procps-ng                                  4.0.5-r0          apk                       
proggy                                     4.0.0             npm                       
promise                                    5.0.0             npm                       
promise-all-reject-late                    1.0.1             npm                       
promise-call-limit                         3.0.2             npm                       
promise-retry                              2.0.1             npm                       
prompt                                     1.2.1             npm                       
promzard                                   3.0.1             npm                       
proxy-addr                                 1.1.5             npm                       
proxy-addr                                 2.0.7             npm                       
pyyaml                                     6.0.3             python                    
qrcode-terminal                            0.12.0            npm                       
qs                                         6.14.2            npm                       
qs                                         6.15.0            npm                       
random-bytes                               1.0.0             npm                       
range-parser                               1.2.1             npm                       
raw-body                                   2.5.3             npm                       
rc                                         1.2.8             npm                       
read                                       1.0.7             npm     (+1 duplicate)    
read                                       5.0.1             npm     (+1 duplicate)    
read-cmd-shim                              6.0.0             npm                       
readable-stream                            3.6.2             npm                       
readline                                   8.3.1-r0          apk                       
rechoir                                    0.8.0             npm                       
redis                                      3.1.0             npm                       
redis                                      3.1.1             npm                       
redis-commands                             1.7.0             npm     (+1 duplicate)    
redis-errors                               1.2.0             npm     (+1 duplicate)    
redis-parser                               3.0.0             npm     (+1 duplicate)    
reportback                                 2.0.2             npm                       
requests                                   2.33.0            python                    
requests-oauthlib                          2.0.0             python                    
resize-image-data                          0.3.1             npm                       
resolve                                    1.22.11           npm                       
resolve-from                               5.0.0             npm     (+1 duplicate)    
retry                                      0.12.0            npm                       
retry                                      0.13.1            npm                       
revalidator                                0.1.8             npm                       
rimraf                                     2.7.1             npm     (+3 duplicates)   
rimraf                                     6.1.3             npm                       
rndm                                       1.2.0             npm                       
rttc                                       10.0.1            npm                       
safe-buffer                                5.1.1             npm                       
safe-buffer                                5.2.1             npm                       
safe-stable-stringify                      2.5.0             npm                       
safer-buffer                               2.1.2             npm     (+1 duplicate)    
sails                                      1.5.17            npm                       
sails-disk                                 2.1.2             npm                       
sails-generate                             2.0.13            npm                       
sails-hook-add-policy                      UNKNOWN           npm                       
sails-hook-orm                             4.0.3             npm                       
sails-hook-shout                           UNKNOWN           npm                       
sails-hook-sockets                         3.0.2             npm                       
sails-postgresql                           5.0.1             npm                       
sails-stringfile                           0.3.3             npm                       
sails.io.js-dist                           1.2.1             npm                       
scanelf                                    1.3.8-r2          apk                       
semver                                     7.5.2             npm     (+3 duplicates)   
semver                                     7.7.4             npm     (+3 duplicates)   
send                                       0.19.0            npm                       
send                                       0.19.2            npm                       
send                                       1.2.1             npm                       
serve-favicon                              2.4.5             npm                       
serve-static                               1.16.2            npm                       
serve-static                               1.16.3            npm                       
serve-static                               2.2.1             npm                       
set-function-length                        1.2.2             npm                       
setprototypeof                             1.2.0             npm                       
shadow                                     4.18.0-r0         apk                       
sharp                                      0.34.5            npm                       
shebang-command                            2.0.0             npm                       
shebang-regex                              3.0.0             npm                       
side-channel                               1.1.0             npm                       
side-channel-list                          1.0.0             npm                       
side-channel-map                           1.0.1             npm                       
side-channel-weakmap                       1.0.2             npm                       
signal-exit                                4.1.0             npm                       
sigstore                                   4.1.0             npm                       
simdjson                                   3.12.0-r0         apk                       
simdutf                                    7.5.0-r1          apk                       
skalibs-libs                               2.14.4.0-r0       apk                       
skipper                                    0.9.6             npm                       
skipper-disk                               0.5.12            npm                       
slash                                      2.0.0             npm                       
smart-buffer                               4.2.0             npm                       
socket.io                                  4.8.1             npm                       
socket.io-adapter                          2.5.6             npm                       
socket.io-parser                           4.2.6             npm                       
socks                                      2.8.7             npm                       
socks-proxy-agent                          8.0.5             npm                       
sort-route-addresses                       0.0.4             npm                       
spdx-exceptions                            2.5.0             npm                       
spdx-expression-parse                      4.0.0             npm                       
spdx-license-ids                           3.0.23            npm                       
split2                                     4.2.0             npm                       
sprintf-js                                 1.1.3             npm                       
sqlite-libs                                3.51.2-r0         apk                       
ssl_client                                 1.37.0-r30        apk                       
ssri                                       13.0.1            npm                       
stack-trace                                0.0.10            npm                       
statuses                                   1.3.1             npm                       
statuses                                   1.5.0             npm                       
statuses                                   2.0.1             npm                       
statuses                                   2.0.2             npm                       
stream-browserify                          3.0.0             npm                       
streamifier                                0.1.1             npm                       
string_decoder                             0.10.31           npm                       
string_decoder                             1.3.0             npm                       
strip-json-comments                        2.0.1             npm                       
strnum                                     2.2.0             npm                       
strtok3                                    10.3.4            npm                       
supports-color                             10.2.2            npm                       
supports-color                             4.5.0             npm     (+4 duplicates)   
supports-color                             7.2.0             npm                       
supports-preserve-symlinks-flag            1.0.0             npm                       
switchback                                 2.0.5             npm                       
tar                                        7.5.9             npm                       
tarn                                       3.0.2             npm                       
text-hex                                   1.0.0             npm                       
text-table                                 0.2.0             npm                       
textextensions                             6.11.0            npm                       
tildify                                    2.0.0             npm                       
tiny-relative-date                         2.0.2             npm                       
tinyglobby                                 0.2.15            npm                       
tmp                                        0.2.5             npm                       
tmpl                                       1.0.5             npm                       
to-data-view                               1.1.0             npm                       
to-regex-range                             5.0.1             npm                       
toidentifier                               1.0.0             npm                       
toidentifier                               1.0.1             npm     (+5 duplicates)   
token-types                                6.1.2             npm                       
treeverse                                  3.0.0             npm                       
triple-beam                                1.4.1             npm                       
tslib                                      2.8.1             npm                       
tsscmp                                     1.0.6             npm                       
tuf-js                                     4.1.0             npm                       
type-is                                    1.6.18            npm                       
tzdata                                     2026a-r0          apk                       
uid-safe                                   2.1.5             npm                       
uid2                                       0.0.3             npm                       
uint8array-extras                          1.5.0             npm                       
underscore                                 1.13.1            npm                       
undici                                     7.24.4            npm                       
undici-types                               7.18.2            npm                       
unique-filename                            5.0.0             npm                       
unique-slug                                6.0.0             npm                       
universalify                               2.0.1             npm                       
unpipe                                     1.0.0             npm                       
urllib3                                    2.6.3             python                    
util-deprecate                             1.0.2             npm     (+1 duplicate)    
utils-merge                                1.0.1             npm                       
utmps-libs                                 0.1.3.1-r0        apk                       
uuid                                       11.1.0            npm                       
uuid                                       7.0.0             npm                       
validate-npm-package-name                  7.0.2             npm                       
validator                                  13.15.23          npm                       
validator                                  13.15.26          npm                       
vary                                       1.1.2             npm                       
version-range                              4.15.0            npm                       
walk-up-path                               4.0.0             npm                       
walker                                     1.0.7             npm                       
waterline                                  0.15.2            npm                       
waterline-schema                           1.0.0             npm                       
waterline-sql-builder                      3.0.1             npm                       
waterline-utils                            1.4.6             npm                       
whelk                                      6.0.2             npm                       
which                                      2.0.2             npm                       
which                                      6.0.1             npm                       
window-size                                0.1.0             npm                       
winston                                    2.4.7             npm                       
winston                                    3.19.0            npm                       
winston-transport                          4.9.0             npm                       
wordwrap                                   0.0.2             npm                       
wrappy                                     1.0.2             npm                       
write-file-atomic                          7.0.0             npm                       
ws                                         8.18.3            npm                       
xtend                                      4.0.2             npm                       
yallist                                    4.0.0             npm     (+2 duplicates)   
yallist                                    5.0.0             npm                       
yaml                                       2.8.2             npm                       
yargs                                      3.4.5             npm                       
zlib                                       1.3.2-r0          apk                       
zstd-libs                                  1.5.7-r2          apk                       
zxcvbn                                     4.4.2             npm                       
