NAME                                       VERSION                TYPE                 
@aws-crypto/crc32                          5.2.0                  npm                   
@aws-crypto/crc32c                         5.2.0                  npm                   
@aws-crypto/sha1-browser                   5.2.0                  npm                   
@aws-crypto/sha256-browser                 5.2.0                  npm                   
@aws-crypto/sha256-js                      5.2.0                  npm                   
@aws-crypto/supports-web-crypto            5.2.0                  npm                   
@aws-crypto/util                           5.2.0                  npm                   
@aws-sdk/client-s3                         3.698.0                npm                   
@aws-sdk/client-sso                        3.696.0                npm                   
@aws-sdk/client-sso-oidc                   3.696.0                npm                   
@aws-sdk/client-sts                        3.696.0                npm                   
@aws-sdk/core                              3.696.0                npm                   
@aws-sdk/credential-provider-env           3.696.0                npm                   
@aws-sdk/credential-provider-http          3.696.0                npm                   
@aws-sdk/credential-provider-ini           3.696.0                npm                   
@aws-sdk/credential-provider-node          3.696.0                npm                   
@aws-sdk/credential-provider-process       3.696.0                npm                   
@aws-sdk/credential-provider-sso           3.696.0                npm                   
@aws-sdk/credential-provider-web-identity  3.696.0                npm                   
@aws-sdk/middleware-bucket-endpoint        3.696.0                npm                   
@aws-sdk/middleware-expect-continue        3.696.0                npm                   
@aws-sdk/middleware-flexible-checksums     3.697.0                npm                   
@aws-sdk/middleware-host-header            3.696.0                npm                   
@aws-sdk/middleware-location-constraint    3.696.0                npm                   
@aws-sdk/middleware-logger                 3.696.0                npm                   
@aws-sdk/middleware-recursion-detection    3.696.0                npm                   
@aws-sdk/middleware-sdk-s3                 3.696.0                npm                   
@aws-sdk/middleware-ssec                   3.696.0                npm                   
@aws-sdk/middleware-user-agent             3.696.0                npm                   
@aws-sdk/region-config-resolver            3.696.0                npm                   
@aws-sdk/signature-v4-multi-region         3.696.0                npm                   
@aws-sdk/token-providers                   3.696.0                npm                   
@aws-sdk/types                             3.696.0                npm                   
@aws-sdk/util-arn-parser                   3.693.0                npm                   
@aws-sdk/util-endpoints                    3.696.0                npm                   
@aws-sdk/util-locate-window                3.693.0                npm                   
@aws-sdk/util-user-agent-browser           3.696.0                npm                   
@aws-sdk/util-user-agent-node              3.696.0                npm                   
@aws-sdk/xml-builder                       3.696.0                npm                   
@colors/colors                             1.6.0                  npm                   
@dabh/diagnostics                          2.0.3                  npm                   
@img/sharp-libvips-linux-x64               1.0.4                  npm                   
@img/sharp-libvips-linuxmusl-x64           1.0.4                  npm                   
@img/sharp-linux-x64                       0.33.5                 npm                   
@img/sharp-linuxmusl-x64                   0.33.5                 npm                   
@isaacs/cliui                              8.0.2                  npm                   
@mapbox/node-pre-gyp                       1.0.11                 npm                   
@my-scope/package-a                        0.0.0                  npm                   
@my-scope/package-b                        0.0.0                  npm                   
@pkgjs/parseargs                           0.11.0                 npm                   
@sailshq/binary-search-tree                0.2.7                  npm                   
@sailshq/csurf                             1.11.1                 npm                   
@sailshq/lodash                            3.10.6                 npm                   
@sailshq/nedb                              1.8.2                  npm                   
@sailshq/router                            1.3.9                  npm                   
@smithy/abort-controller                   3.1.8                  npm                   
@smithy/chunked-blob-reader                4.0.0                  npm                   
@smithy/chunked-blob-reader-native         3.0.1                  npm                   
@smithy/config-resolver                    3.0.12                 npm                   
@smithy/core                               2.5.4                  npm                   
@smithy/credential-provider-imds           3.2.7                  npm                   
@smithy/eventstream-codec                  3.1.9                  npm                   
@smithy/eventstream-serde-browser          3.0.13                 npm                   
@smithy/eventstream-serde-config-resolver  3.0.10                 npm                   
@smithy/eventstream-serde-node             3.0.12                 npm                   
@smithy/eventstream-serde-universal        3.0.12                 npm                   
@smithy/fetch-http-handler                 4.1.1                  npm                   
@smithy/hash-blob-browser                  3.1.9                  npm                   
@smithy/hash-node                          3.0.10                 npm                   
@smithy/hash-stream-node                   3.1.9                  npm                   
@smithy/invalid-dependency                 3.0.10                 npm                   
@smithy/is-array-buffer                    2.2.0                  npm                   
@smithy/is-array-buffer                    3.0.0                  npm                   
@smithy/md5-js                             3.0.10                 npm                   
@smithy/middleware-content-length          3.0.12                 npm                   
@smithy/middleware-endpoint                3.2.4                  npm                   
@smithy/middleware-retry                   3.0.28                 npm                   
@smithy/middleware-serde                   3.0.10                 npm                   
@smithy/middleware-stack                   3.0.10                 npm                   
@smithy/node-config-provider               3.1.11                 npm                   
@smithy/node-http-handler                  3.3.1                  npm                   
@smithy/property-provider                  3.1.10                 npm                   
@smithy/protocol-http                      4.1.7                  npm                   
@smithy/querystring-builder                3.0.10                 npm                   
@smithy/querystring-parser                 3.0.10                 npm                   
@smithy/service-error-classification       3.0.10                 npm                   
@smithy/shared-ini-file-loader             3.1.11                 npm                   
@smithy/signature-v4                       4.2.3                  npm                   
@smithy/smithy-client                      3.4.5                  npm                   
@smithy/types                              3.7.1                  npm                   
@smithy/url-parser                         3.0.10                 npm                   
@smithy/util-base64                        3.0.0                  npm                   
@smithy/util-body-length-browser           3.0.0                  npm                   
@smithy/util-body-length-node              3.0.0                  npm                   
@smithy/util-buffer-from                   2.2.0                  npm                   
@smithy/util-buffer-from                   3.0.0                  npm                   
@smithy/util-config-provider               3.0.0                  npm                   
@smithy/util-defaults-mode-browser         3.0.28                 npm                   
@smithy/util-defaults-mode-node            3.0.28                 npm                   
@smithy/util-endpoints                     2.1.6                  npm                   
@smithy/util-hex-encoding                  3.0.0                  npm                   
@smithy/util-middleware                    3.0.10                 npm                   
@smithy/util-retry                         3.0.10                 npm                   
@smithy/util-stream                        3.3.1                  npm                   
@smithy/util-uri-escape                    3.0.0                  npm                   
@smithy/util-utf8                          2.3.0                  npm                   
@smithy/util-utf8                          3.0.0                  npm                   
@smithy/util-waiter                        3.1.9                  npm                   
@socket.io/component-emitter               3.1.2                  npm                   
@socket.io/component-emitter               UNKNOWN                npm   (+1 duplicate)  
@types/cookie                              0.4.1                  npm                   
@types/cors                                2.8.17                 npm                   
@types/node                                22.9.1                 npm                   
@types/triple-beam                         1.3.5                  npm                   
abbrev                                     1.1.1                  npm                   
accepts                                    1.3.8                  npm                   
ada-libs                                   2.7.8-r0               apk                   
agent-base                                 6.0.2                  npm                   
alpine-baselayout                          3.6.5-r0               apk                   
alpine-baselayout-data                     3.6.5-r0               apk                   
alpine-keys                                2.4-r1                 apk                   
alpine-release                             3.20.3-r0              apk                   
anchor                                     1.4.1                  npm                   
ansi-regex                                 5.0.1                  npm                   
ansi-regex                                 6.1.0                  npm                   
ansi-styles                                3.2.1                  npm                   
ansi-styles                                4.3.0                  npm                   
ansi-styles                                6.2.1                  npm                   
any-promise                                1.3.0                  npm                   
apk-tools                                  2.14.4-r1              apk                   
aproba                                     2.0.0                  npm                   
are-we-there-yet                           2.0.0                  npm                   
array-flatten                              1.1.1                  npm                   
array-flatten                              3.0.0                  npm                   
asap                                       1.0.0                  npm                   
async                                      0.2.10                 npm                   
async                                      0.9.2                  npm                   
async                                      2.6.4                  npm                   
async                                      3.2.6                  npm                   
balanced-match                             1.0.2                  npm                   
base64id                                   2.0.0                  npm                   
bash                                       5.2.26-r0              apk                   
baz                                        UNKNOWN                npm                   
bcrypt                                     5.1.1                  npm                   
bluebird                                   3.2.1                  npm                   
body-parser                                1.20.3                 npm                   
bowser                                     2.11.0                 npm                   
brace-expansion                            1.1.11                 npm                   
brace-expansion                            2.0.1                  npm                   
brotli-libs                                1.1.0-r2               apk                   
browser_field                              UNKNOWN                npm                   
buffer-equal-constant-time                 1.0.1                  npm                   
buffer-writer                              2.0.0                  npm                   
busybox                                    1.36.1-r29             apk                   
busybox-binsh                              1.36.1-r29             apk                   
bytes                                      3.0.0                  npm                   
bytes                                      3.1.2                  npm                   
c-ares                                     1.33.1-r0              apk                   
ca-certificates                            20241121-r0            apk                   
ca-certificates-bundle                     20241121-r0            apk                   
call-bind                                  1.0.7                  npm                   
camelcase                                  1.2.1                  npm                   
captains-log                               2.0.5                  npm                   
catatonit                                  0.2.0-r0               apk                   
chalk                                      2.3.0                  npm                   
chalk                                      4.1.2                  npm                   
chownr                                     2.0.0                  npm                   
color                                      3.2.1                  npm                   
color                                      4.2.3                  npm                   
color-convert                              1.9.3                  npm                   
color-convert                              2.0.1                  npm                   
color-name                                 1.1.3                  npm                   
color-name                                 1.1.4                  npm                   
color-string                               1.9.1                  npm                   
color-support                              1.1.3                  npm                   
colorette                                  2.0.19                 npm                   
colors                                     1.0.3                  npm                   
colors                                     1.4.0                  npm                   
colorspace                                 1.1.4                  npm                   
commander                                  10.0.1                 npm                   
commander                                  2.11.0                 npm                   
commander                                  2.8.1                  npm                   
commander                                  9.5.0                  npm                   
common-js-file-extensions                  1.0.2                  npm                   
compressible                               2.0.18                 npm                   
compression                                1.7.1                  npm                   
concat-map                                 0.0.1                  npm                   
connect                                    3.6.5                  npm                   
console-control-strings                    1.1.0                  npm                   
content-disposition                        0.5.4                  npm                   
content-type                               1.0.5                  npm                   
cookie                                     0.4.2                  npm                   
cookie                                     0.7.1                  npm                   
cookie                                     0.7.2                  npm                   
cookie-parser                              1.4.7                  npm                   
cookie-signature                           1.0.6                  npm                   
cookie-signature                           1.0.7                  npm                   
cookie-signature                           1.1.0                  npm                   
coreutils                                  9.5-r1                 apk                   
coreutils-env                              9.5-r1                 apk                   
coreutils-fmt                              9.5-r1                 apk                   
coreutils-sha512sum                        9.5-r1                 apk                   
cors                                       2.8.5                  npm                   
cross-spawn                                7.0.6                  npm                   
csrf                                       3.1.0                  npm                   
curl                                       8.11.1-r0              apk                   
cycle                                      1.0.3                  npm                   
debug                                      2.6.9                  npm                   
debug                                      3.1.0                  npm                   
debug                                      3.2.7                  npm                   
debug                                      4.3.4                  npm                   
debug                                      4.3.7                  npm                   
decamelize                                 1.2.0                  npm                   
deep-extend                                0.6.0                  npm                   
define-data-property                       1.1.4                  npm                   
delegates                                  1.0.0                  npm                   
denque                                     1.5.0                  npm                   
denque                                     1.5.1                  npm                   
depd                                       1.1.2                  npm                   
depd                                       2.0.0                  npm                   
destroy                                    1.2.0                  npm                   
detect-libc                                2.0.3                  npm                   
dotenv                                     16.4.5                 npm                   
dotenv-cli                                 7.4.4                  npm                   
dotenv-expand                              10.0.0                 npm                   
eastasianwidth                             0.2.0                  npm                   
ecdsa-sig-formatter                        1.0.11                 npm                   
ee-first                                   1.1.1                  npm                   
ejs                                        3.1.10                 npm                   
emoji-regex                                8.0.0                  npm                   
emoji-regex                                9.2.2                  npm                   
enabled                                    2.0.0                  npm                   
encodeurl                                  1.0.2                  npm                   
encodeurl                                  2.0.0                  npm                   
encrypted-attr                             1.0.6                  npm                   
engine.io                                  6.5.5                  npm                   
engine.io-parser                           5.2.3                  npm                   
engine.io-parser                           UNKNOWN                npm   (+1 duplicate)  
es-define-property                         1.0.0                  npm                   
es-errors                                  1.3.0                  npm                   
escalade                                   3.2.0                  npm                   
escape-html                                1.0.3                  npm                   
escape-string-regexp                       1.0.5                  npm                   
esm                                        3.2.25                 npm                   
etag                                       1.8.1                  npm                   
express                                    4.21.1                 npm                   
express-session                            1.18.1                 npm                   
eyes                                       0.1.8                  npm                   
false_main                                 UNKNOWN                npm                   
fast-xml-parser                            4.4.1                  npm                   
fd-slicer                                  1.0.1                  npm                   
fecha                                      4.2.3                  npm                   
filelist                                   1.0.4                  npm                   
finalhandler                               1.0.6                  npm                   
finalhandler                               1.3.1                  npm                   
findutils                                  4.9.0-r5               apk                   
flaverr                                    1.10.0                 npm                   
fn.name                                    1.1.0                  npm                   
foreground-child                           3.3.0                  npm                   
forwarded                                  0.1.2                  npm                   
forwarded                                  0.2.0                  npm                   
fresh                                      0.5.2                  npm                   
fs-extra                                   0.30.0                 npm                   
fs-extra                                   11.2.0                 npm                   
fs-minipass                                2.1.0                  npm                   
fs.realpath                                1.0.0                  npm                   
function-bind                              1.1.2                  npm                   
gauge                                      3.0.2                  npm                   
get-intrinsic                              1.2.4                  npm                   
get-package-type                           0.1.0                  npm                   
getopts                                    2.3.0                  npm                   
glob                                       10.4.5                 npm                   
glob                                       7.1.2                  npm                   
glob                                       7.2.3                  npm                   
gopd                                       1.0.1                  npm                   
graceful-fs                                4.2.11                 npm                   
graceful-readlink                          1.0.1                  npm                   
has-flag                                   2.0.0                  npm                   
has-flag                                   4.0.0                  npm                   
has-property-descriptors                   1.0.2                  npm                   
has-proto                                  1.0.3                  npm                   
has-symbols                                1.0.3                  npm                   
has-unicode                                2.0.1                  npm                   
hasown                                     2.0.2                  npm                   
http-errors                                1.8.0                  npm                   
http-errors                                2.0.0                  npm                   
https-proxy-agent                          5.0.1                  npm                   
i18n-2                                     0.7.3                  npm                   
iconv-lite                                 0.4.24                 npm                   
icu-data-en                                74.2-r0                apk                   
icu-libs                                   74.2-r0                apk                   
include-all                                4.0.3                  npm                   
inflight                                   1.0.6                  npm                   
inherits                                   2.0.4                  npm                   
ini                                        1.3.8                  npm                   
interpret                                  2.2.0                  npm                   
invalid_main                               UNKNOWN                npm                   
ipaddr.js                                  1.4.0                  npm                   
ipaddr.js                                  1.9.1                  npm                   
is-arrayish                                0.3.2                  npm                   
is-core-module                             2.15.1                 npm                   
is-fullwidth-code-point                    3.0.0                  npm                   
is-stream                                  2.0.1                  npm                   
is-wsl                                     1.1.0                  npm                   
isarray                                    0.0.1                  npm                   
isexe                                      2.0.0                  npm                   
isstream                                   0.1.2                  npm                   
jackspeak                                  3.4.3                  npm                   
jake                                       10.9.2                 npm                   
jose                                       4.15.9                 npm                   
jq                                         1.7.1-r0               apk                   
jsonfile                                   2.4.0                  npm                   
jsonfile                                   6.1.0                  npm                   
jsonwebtoken                               9.0.2                  npm                   
jwa                                        1.4.1                  npm                   
jws                                        3.2.2                  npm                   
klaw                                       1.3.1                  npm                   
knex                                       2.4.2                  npm                   
knex                                       3.1.0                  npm                   
kuler                                      2.0.0                  npm                   
libacl                                     2.3.2-r0               apk                   
libattr                                    2.5.2-r0               apk                   
libbase64                                  0.5.2-r0               apk                   
libbsd                                     0.12.2-r0              apk                   
libcrypto3                                 3.3.2-r1               apk                   
libcurl                                    8.11.1-r0              apk                   
libgcc                                     13.2.1_git20240309-r0  apk                   
libidn2                                    2.3.7-r0               apk                   
libintl                                    0.22.5-r0              apk                   
libmd                                      1.1.0-r0               apk                   
libncursesw                                6.4_p20240420-r2       apk                   
libpq                                      16.6-r0                apk                   
libproc2                                   4.0.4-r0               apk                   
libpsl                                     0.21.5-r1              apk                   
libssl3                                    3.3.2-r1               apk                   
libstdc++                                  13.2.1_git20240309-r0  apk                   
libunistring                               1.2-r0                 apk                   
linux-pam                                  1.6.0-r0               apk                   
ljharb-monorepo-symlink-test               0.0.0                  npm                   
localforage                                1.3.0                  npm                   
lodash                                     4.17.21                npm                   
lodash.includes                            4.3.0                  npm                   
lodash.isboolean                           3.0.3                  npm                   
lodash.isinteger                           4.0.4                  npm                   
lodash.isnumber                            3.0.3                  npm                   
lodash.isplainobject                       4.0.6                  npm                   
lodash.issafeinteger                       4.0.4                  npm                   
lodash.isstring                            4.0.1                  npm                   
lodash.once                                4.1.1                  npm                   
logform                                    2.7.0                  npm                   
lru-cache                                  10.4.3                 npm                   
lru-cache                                  6.0.0                  npm                   
lz4-libs                                   1.9.4-r5               apk                   
machine                                    15.2.3                 npm                   
machine-as-action                          10.3.1                 npm                   
machinepack-fs                             12.0.1                 npm                   
machinepack-postgresql                     4.0.2                  npm                   
machinepack-process                        4.0.1                  npm                   
machinepack-redis                          2.0.7                  npm                   
machinepack-urls                           6.0.2-0                npm                   
make-dir                                   3.1.0                  npm                   
makeerror                                  1.0.12                 npm                   
media-typer                                0.3.0                  npm                   
merge-defaults                             0.2.2                  npm                   
merge-descriptors                          1.0.3                  npm                   
merge-dictionaries                         0.0.3                  npm                   
merge-dictionaries                         1.0.0                  npm                   
methods                                    1.1.2                  npm                   
mime                                       1.6.0                  npm                   
mime-db                                    1.52.0                 npm                   
mime-db                                    1.53.0                 npm                   
mime-types                                 2.1.35                 npm                   
minimatch                                  3.1.2                  npm                   
minimatch                                  5.1.6                  npm                   
minimatch                                  9.0.5                  npm                   
minimist                                   1.2.6                  npm                   
minimist                                   1.2.8                  npm                   
minipass                                   3.3.6                  npm                   
minipass                                   5.0.0                  npm                   
minipass                                   7.1.2                  npm                   
minizlib                                   2.1.2                  npm                   
mkdirp                                     0.5.6                  npm                   
mkdirp                                     1.0.4                  npm                   
moment                                     2.30.1                 npm                   
ms                                         2.0.0                  npm                   
ms                                         2.1.2                  npm                   
ms                                         2.1.3                  npm                   
multiparty                                 4.1.3                  npm                   
musl                                       1.2.5-r0               apk                   
musl-utils                                 1.2.5-r0               apk                   
mute-stream                                0.0.8                  npm                   
mylib                                      0.0.0                  npm                   
ncurses-terminfo-base                      6.4_p20240420-r2       apk                   
negotiator                                 0.6.3                  npm                   
netcat-openbsd                             1.226-r0               apk                   
nghttp2-libs                               1.62.1-r0              apk                   
node-addon-api                             5.1.0                  npm                   
node-fetch                                 2.7.0                  npm                   
nodejs                                     20.15.1-r0             apk                   
nodemailer                                 6.9.16                 npm                   
nopt                                       5.0.0                  npm                   
npmlog                                     5.0.1                  npm                   
nw-pre-gyp-module-test                     0.0.1                  npm                   
object-assign                              4.1.1                  npm                   
object-hash                                2.2.0                  npm                   
object-inspect                             1.13.3                 npm                   
oidc-token-hash                            5.0.3                  npm                   
on-finished                                2.3.0                  npm                   
on-finished                                2.4.1                  npm                   
on-headers                                 1.0.2                  npm                   
once                                       1.4.0                  npm                   
one-time                                   1.0.0                  npm                   
oniguruma                                  6.9.9-r0               apk                   
openid-client                              5.7.1                  npm                   
opn                                        5.3.0                  npm                   
package-json-from-dist                     1.0.1                  npm                   
packet-reader                              1.0.0                  npm                   
parasails                                  0.9.3                  npm                   
parley                                     3.8.3                  npm                   
parseurl                                   1.3.2                  npm                   
parseurl                                   1.3.3                  npm                   
path-is-absolute                           1.0.1                  npm                   
path-key                                   3.1.1                  npm                   
path-parse                                 1.0.7                  npm                   
path-scurry                                1.11.1                 npm                   
path-to-regexp                             0.1.10                 npm                   
path-to-regexp                             0.1.11                 npm                   
path-to-regexp                             1.9.0                  npm                   
pend                                       1.2.0                  npm                   
pg                                         8.11.0                 npm                   
pg-cloudflare                              1.1.1                  npm                   
pg-connection-string                       2.5.0                  npm                   
pg-connection-string                       2.6.2                  npm                   
pg-int8                                    1.0.1                  npm                   
pg-pool                                    3.7.0                  npm                   
pg-protocol                                1.7.0                  npm                   
pg-types                                   2.2.0                  npm                   
pgpass                                     1.0.5                  npm                   
planka-server                              UNKNOWN                npm                   
pluralize                                  1.2.1                  npm                   
postgres-array                             2.0.0                  npm                   
postgres-bytea                             1.0.0                  npm                   
postgres-date                              1.0.7                  npm                   
postgres-interval                          1.2.0                  npm                   
postgresql-common                          1.2-r1                 apk                   
postgresql16-client                        16.6-r0                apk                   
procps-ng                                  4.0.4-r0               apk                   
promise                                    5.0.0                  npm                   
prompt                                     1.2.1                  npm                   
proxy-addr                                 1.1.5                  npm                   
proxy-addr                                 2.0.7                  npm                   
qs                                         6.13.0                 npm                   
qs                                         6.4.1                  npm                   
random-bytes                               1.0.0                  npm                   
range-parser                               1.2.1                  npm                   
raw-body                                   2.5.2                  npm                   
rc                                         1.2.8                  npm                   
read                                       1.0.7                  npm                   
readable-stream                            3.6.2                  npm                   
readline                                   8.2.10-r0              apk                   
rechoir                                    0.8.0                  npm                   
redis                                      3.1.0                  npm                   
redis                                      3.1.1                  npm                   
redis-commands                             1.7.0                  npm                   
redis-errors                               1.2.0                  npm                   
redis-parser                               3.0.0                  npm                   
reportback                                 2.0.2                  npm                   
resolve                                    1.22.8                 npm                   
resolve-from                               5.0.0                  npm                   
revalidator                                0.1.8                  npm                   
rimraf                                     2.7.1                  npm                   
rimraf                                     3.0.2                  npm                   
rimraf                                     5.0.10                 npm                   
rndm                                       1.2.0                  npm                   
rttc                                       10.0.1                 npm                   
safe-buffer                                5.1.1                  npm                   
safe-buffer                                5.2.1                  npm                   
safe-stable-stringify                      2.5.0                  npm                   
safer-buffer                               2.1.2                  npm                   
sails                                      1.5.13                 npm                   
sails-disk                                 2.1.2                  npm                   
sails-generate                             2.0.13                 npm                   
sails-hook-add-policy                      UNKNOWN                npm                   
sails-hook-orm                             4.0.3                  npm                   
sails-hook-shout                           UNKNOWN                npm                   
sails-hook-sockets                         3.0.1                  npm                   
sails-postgresql                           5.0.1                  npm                   
sails-stringfile                           0.3.3                  npm                   
sails.io.js-dist                           1.2.1                  npm                   
scanelf                                    1.3.7-r2               apk                   
semver                                     6.3.1                  npm                   
semver                                     7.5.2                  npm                   
semver                                     7.6.3                  npm                   
send                                       0.19.0                 npm                   
serve-favicon                              2.4.5                  npm                   
serve-static                               1.16.2                 npm                   
set-blocking                               2.0.0                  npm                   
set-function-length                        1.2.2                  npm                   
setprototypeof                             1.2.0                  npm                   
shadow                                     4.15.1-r0              apk                   
sharp                                      0.33.5                 npm                   
shebang-command                            2.0.0                  npm                   
shebang-regex                              3.0.0                  npm                   
side-channel                               1.0.6                  npm                   
signal-exit                                3.0.7                  npm                   
signal-exit                                4.1.0                  npm                   
simple-swizzle                             0.2.2                  npm                   
skalibs                                    2.14.1.1-r0            apk                   
skipper                                    0.9.5                  npm                   
skipper-disk                               0.5.12                 npm                   
socket.io                                  4.7.5                  npm                   
socket.io-adapter                          2.5.5                  npm                   
socket.io-parser                           4.2.4                  npm                   
sort-route-addresses                       0.0.4                  npm                   
split2                                     4.2.0                  npm                   
sprintf-js                                 1.1.3                  npm                   
ssl_client                                 1.36.1-r29             apk                   
stack-trace                                0.0.10                 npm                   
statuses                                   1.3.1                  npm                   
statuses                                   1.5.0                  npm                   
statuses                                   2.0.1                  npm                   
stream-to-array                            2.3.0                  npm                   
streamifier                                0.1.1                  npm                   
string-width                               4.2.3                  npm                   
string-width                               5.1.2                  npm                   
string_decoder                             0.10.31                npm                   
string_decoder                             1.3.0                  npm                   
strip-ansi                                 6.0.1                  npm                   
strip-ansi                                 7.1.0                  npm                   
strip-json-comments                        2.0.1                  npm                   
strnum                                     1.0.5                  npm                   
supports-color                             4.5.0                  npm                   
supports-color                             7.2.0                  npm                   
supports-preserve-symlinks-flag            1.0.0                  npm                   
switchback                                 2.0.5                  npm                   
tar                                        6.2.1                  npm                   
tarn                                       3.0.2                  npm                   
text-hex                                   1.0.0                  npm                   
tildify                                    2.0.0                  npm                   
tmpl                                       1.0.5                  npm                   
toidentifier                               1.0.0                  npm                   
toidentifier                               1.0.1                  npm                   
tr46                                       0.0.3                  npm                   
triple-beam                                1.4.1                  npm                   
tslib                                      2.8.1                  npm                   
tsscmp                                     1.0.6                  npm                   
type-is                                    1.6.18                 npm                   
tzdata                                     2024b-r0               apk                   
uid-safe                                   2.1.5                  npm                   
uid2                                       0.0.3                  npm                   
underscore                                 1.13.1                 npm                   
undici-types                               6.19.8                 npm                   
universalify                               2.0.1                  npm                   
unpipe                                     1.0.0                  npm                   
util-deprecate                             1.0.2                  npm                   
utils-merge                                1.0.1                  npm                   
utmps-libs                                 0.1.2.2-r1             apk                   
uuid                                       7.0.0                  npm                   
uuid                                       9.0.1                  npm                   
validator                                  13.12.0                npm                   
validator                                  13.7.0                 npm                   
vary                                       1.1.2                  npm                   
walker                                     1.0.7                  npm                   
waterline                                  0.15.2                 npm                   
waterline-schema                           1.0.0                  npm                   
waterline-sql-builder                      3.0.1                  npm                   
waterline-utils                            1.4.5                  npm                   
webidl-conversions                         3.0.1                  npm                   
whatwg-url                                 5.0.0                  npm                   
whelk                                      6.0.2                  npm                   
which                                      2.0.2                  npm                   
wide-align                                 1.1.5                  npm                   
window-size                                0.1.0                  npm                   
winston                                    2.4.7                  npm                   
winston                                    3.17.0                 npm                   
winston-transport                          4.9.0                  npm                   
wordwrap                                   0.0.2                  npm                   
wrap-ansi                                  7.0.0                  npm                   
wrap-ansi                                  8.1.0                  npm                   
wrappy                                     1.0.2                  npm                   
ws                                         8.17.1                 npm                   
xtend                                      4.0.2                  npm                   
yallist                                    4.0.0                  npm                   
yargs                                      3.4.5                  npm                   
zlib                                       1.3.1-r1               apk                   
zstd-libs                                  1.5.6-r0               apk                   
zxcvbn                                     4.4.2                  npm                   
